spring.application.name=transformer-api

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transformer_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qweASD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Make schema.sql and data.sql run
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Either remove this line or change to MySQLDialect (warning you saw)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


# Enable real inference
inference.real.enabled=true

# Python execution (adjust to your venv python if needed)
inference.python=python

# Absolute paths recommended (forward slashes ok on Windows)
inference.script.path=D:/EN3350_Software_Design_Competition/Transformer-maintenance-record-keeper-team-backslash/anomaly-detector/Fault Detection v11-2/seg_infer_and_label_5c.py
inference.weights.path=D:/EN3350_Software_Design_Competition/Transformer-maintenance-record-keeper-team-backslash/anomaly-detector/Fault Detection v11/runs_yolo/tx_seg_5c_v11_cpu2/weights/best.pt
inference.temp.dir=D:/EN3350_Software_Design_Competition/Transformer-maintenance-record-keeper-team-backslash/anomaly-detector/inference-uploads

# Persist each real inference (prediction + detections) to DB (tables: prediction, prediction_detection)
# Set to true to enable database persistence of results
inference.persist.enabled=true